/* Noto Kufi Arabic Font Declarations */

@font-face {
    font-family: 'Noto Kufi Arabic';
    src: url('../fonts/Noto_Kufi_Arabic/static/NotoKufiArabic-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    src: url('../fonts/Noto_Kufi_Arabic/static/NotoKufiArabic-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    src: url('../fonts/Noto_Kufi_Arabic/static/NotoKufiArabic-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    src: url('../fonts/Noto_Kufi_Arabic/static/NotoKufiArabic-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

:root {
    --primary-color: #1877F2;
    --primary-dark-color: #1367d2;
    --primary-light-color: #a9cbfe;
    --primary-extra-light-color: #bed8ff;
    --body-bg-color: #e9f2ff;
    --transition-duration: 0.2s;
    --text-size: 0.75rem;
    --arabic-font: 'Noto Kufi Arabic', 'Arabic Typesetting', 'Traditional Arabic', Arial, sans-serif;
    --base-height-unit: 4rem;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    background-color: var(--body-bg-color);
    font-size: var(--text-size);
    font-family: var(--arabic-font);
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

input {
    width: 100%;
    height: var(--base-height-unit);
    padding: 10px 16px;
    border: 1px solid var(--primary-color);
    border-radius: 12px;
    font-size: 1rem;
    -webkit-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
    transition: var(--transition-duration);
    background-color: #ffffff;
}

input:focus,
input:focus-visible {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0px 0px 0px 3px var(--primary-extra-light-color);
    -webkit-box-shadow: 0px 0px 0px 3px var(--primary-extra-light-color);
    -moz-box-shadow: 0px 0px 0px 3px var(--primary-extra-light-color);
}

input::-webkit-input-placeholder {
    color: #999;
    opacity: 1;
    font-size: var(--text-size);
}

input::-moz-placeholder {
    color: #999;
    opacity: 1;
    font-size: var(--text-size);
}

input:-ms-input-placeholder {
    color: #999;
    opacity: 1;
    font-size: var(--text-size);
}

input::-ms-input-placeholder {
    color: #999;
    opacity: 1;
    font-size: var(--text-size);
}

input::placeholder {
    color: #999;
    opacity: 1;
    font-size: var(--text-size);
}

input[type="button"] {
    display: block;
    width: 100%;
    height: var(--base-height-unit);
    font-size: var(--text-size);
    font-weight: 700;
    background-color: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: var(--primary-dark-color);
}

input[type="button"]:active {
    transform: scale(0.95);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.text-base {
    font-size: var(--text-size);
    line-height: 1.5;
    color: #000000;
}

.card {
    display: block;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-logo {
    width: var(--base-height-unit);
    height: var(--base-height-unit);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 9999px;
    margin-left: 16px;
    background-color: var(--primary-color);
}

.card-logo img {
    width: 40px;
    height: auto;
}

.card-body input[type="text"] {
    margin-bottom: 16px;
}

.card-body input[type="text"]:last-of-type {
    margin-bottom: 0;
}

.card-footer input[type="button"] {
    margin-top: 16px;
}

.card-title {
    display: flex;
    margin-bottom: 4px;
}

.card-subtitle {
    opacity: 0.7;
    line-height: 1.8;
}

.login-cards {
    margin: 0 auto;
}

.dividing-line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 16px 0;
}

.dividing-line::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: var(--primary-light-color);
    z-index: 1;
}

.dividing-line span {
    position: relative;
    z-index: 2;
    padding: 0 16px;
    background-color: var(--body-bg-color);
    color: #616161;
    font-size: var(--text-size);
}

.login-cards .dividing-line {
    margin: 64px 0;
}

.login-error-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #e7c9c9;
    background-color: #b91c1c0d;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    color: #680707;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 400;
}

.login-error-message img {
    width: 32px;
    height: 32px;
    margin-left: 16px;
}

.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 56px;
}

.login-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 64px;
    padding: 16px 28px;
    border-radius: 16px;
    border: 1px solid var(--primary-light-color);
    color: var(--primary-dark-color);
    background-color: #ffffff;
}

.login-header svg {
    margin-right: 16px;
    margin-left: -8px;
}

.login-title {
    font-size: var(--text-size);
    font-weight: 900;
    line-height: 1;
}

.login-title span {
    display: block;
    line-height: 1;
}

.login-title span.ha {
    font-size: 2rem;
    margin-bottom: 8px;
}

.test-alogin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh;
    padding: 40px;
}

.test-alogin h1 {
    font-weight: 900;
    color: var(--primary-dark-color);
}

.test-alogin p {
    font-size: var(--text-size);
    line-height: 1.9;
    color: #616161;
    margin-top: 12px;
}

.card.cart-login .card-logo {
    background-color: #000000;
}

.card.cart-login input[type="button"] {
    background-color: #000000;
    border-color: #000000;
}

.card.cart-login input[type="button"]:focus,
.card.cart-login input[type="button"]:focus-visible {
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.card.cart-login input[type="button"]:hover {
    background-color: #333333;
}

.card.cart-login input[type="text"] {
    border-color: #000000;
}

.card.cart-login input[type="text"]:focus,
.card.cart-login input[type="text"]:focus-visible {
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.password-field {
    position: relative;
    display: block;
    margin-top: 16px;
}

.password-toggle {
    position: absolute;
    left: 4px;
    top: 4%;
    bottom: 4px;
    width: calc(var(--base-height-unit) - 8px);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    z-index: 2;
    height: auto;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.password-toggle svg {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
    transition: color 0.2s ease;
}

.password-toggle:hover svg {
    color: var(--primary-dark-color);
}

.password-field input[type="password"],
.password-field input[type="text"] {
    padding-left: var(--base-height-unit);
}

.pricing-section {
    padding-top: 56px;
    padding-bottom: 64px;
    background-color: #ffffff;
}

.plans {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.plan {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px;
    width: 100%;
    margin-bottom: 16px;
}

.plan-header {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
    padding-top: 28px;
    height: 100%;
    width: 100%;
    min-width: 160px;
    max-width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    background-color: var(--primary-color);
}

.plan-body {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    border-bottom: 2px;
    border-left: 2px;
    border-right: 2px;
    border-top: 0;
    border-style: solid;
    border-color: var(--primary-light-color);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-top: 16px;
    padding-left: 13px;
    padding-right: 16px;
    padding-bottom: 4px;
    background-color: var(--primary-extra-light-color);
}

.plan-speeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-speeds li {
    display: flex;
    align-items: center;
    margin-left: 12px;
    margin-bottom: 12px;
}

.plan-speed-icon {
    margin-left: 4px;
}

.plan-speed-icon svg {
    width: 14px;
    height: 14px;
    color: #000000;
}

.plan-price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
}

.usage-limit {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    color: #ffffff;
}

.plan-speed {
    color: #000000;
    font-weight: 700;
    font-size: 12px;
}

.badges {
    position: absolute;
    top: -5px;
    left: 8px;
    right: auto;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    pointer-events: none;
    gap: 8px;
    z-index: 10;
}

.plan-badge,
.extra-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    padding: 0 16px;
    border-radius: 9999px;
    border: 3px solid #ffffff;
    font-size: 12px;
    font-weight: 700;
    background-color: var(--primary-color);
    color: #ffffff;
    transition: var(--transition-duration) all;
}

.plan.cart {
    --primary-color: #000000;
    --primary-light-color: #00000036;
    --primary-extra-light-color: #0000000d;
}

.login-container {
    width: 100%;
}

.login-main {
    border-color: var(--primary-extra-light-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.section-header-info {
    display: flex;
    align-items: start;
    flex: 1;
}

.section-header-icon {
    margin-left: 12px;
    margin-right: -4px;
}

.section-header-icon svg {
    width: 48px;
    height: 48px;
    min-width: 48px;
    color: var(--primary-color);
}

.section-header-content h2 {
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.7;
    margin-top: 4px;
}

.section-header-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    margin-top: 4px;
    color: #535353;
}

.section-header-note {
    display: flex;
    align-items: center;
    padding: 12px 14px;
    border-radius: 12px;
    font-size: 12px;
    color: var(--primary-color);
    background-color: var(--primary-extra-light-color);
}

.section-header-note svg {
    width: 18px;
    height: 18px;
    margin-left: 8px;
    margin-right: -4px;
}

.login-graphics {
    display: none;
}

@media (min-width: 768px) {
    .plan {
        width: 50%;
    }

    .section-header {
        flex-direction: row;
        align-items: center;
    }

    .section-header-icon svg {
        width: 64px;
        height: 64px;
        min-width: 64px;
    }
}

@media (min-width: 1024px) {
    .plan {
        flex-direction: row;
    }

    .plan-badge {
        left: 4px;
    }

    .plan-header {
        width: 160px;
        max-width: 160px;
        border-top-right-radius: 16px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 16px;
    }

    .plan-body {
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 0;
        border-bottom: 2px;
        border-left: 2px;
        border-right: 0;
        border-top: 2px;
        border-style: solid;
        border-color: var(--primary-light-color);
        padding-top: 28px;
        justify-content: start;
    }

    .login-main {
        display: flex;
    }

    .login-graphics {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        flex: 1;
        padding-right: 20%;
    }

    .login-content {
        max-width: 425px;
        min-width: 425px;
    }
}

@media (min-width: 1440px) {
    .plan {
        width: 33.333333333%;
    }
}